[tox]
envlist = py36

[coverage:run]
omit = 

[pytest]
addopts = 
[testenv]
deps = 
	-rrequirements.txt
	-rdev-requirements.txt

commands =
  coverage run --source abstractshell -m pytest -v
	coverage report -m
install_command=pip install {opts} {packages}
